{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"release": {
		"changelog": {
			"projectChangelogs": true
		},
		"projects": ["catalog", "hydrangean-diva", "nostalgic-diva", "route-sphere"]
	}
}
